version: '3.9'
services:
  api:
    container_name: aina-api
    build:
      context: .
      dockerfile: ./Dockerfile
      target: build
    image: Poseidon1402/aina-back:latest
    restart: always
    ports:
    - "8081:3000"
    env_file:
    - .env
    depends_on:
      db:
        condition: service_healthy
    environment:
      TZ: "Indian/Antananarivo"
      DATABASE_URL: "postgresql://${DB_USER}:${DB_PASS}@aina-db:5432/${DB_BASE}?schema=public"
      JWT_SECRET: ${JWT_SECRET}
  
  db:
    container_name: aina-database
    image: postgres:16.0-bullseye
    hostname: aina-db
    environment:
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_BASE}
      TZ: "Indian/Antananarivo"
    volumes:
    - aina-db-data:/var/lib/postgresql/data
    restart: always
    ports:
    - "5436:5432"
    env_file:
    - .env
    healthcheck:
      test: pg_isready -U ${DB_USER}
      interval: 2s
      timeout: 3s
      retries: 40
  
  migrator:
    image: Poseidon1402/aina-back:latest
    restart: "no"
    env_file:
    - .env
    command: npx prisma migrate deploy
    environment:
      TZ: "Indian/Antananarivo"
      DATABASE_URL: "postgresql://${DB_USER}:${DB_PASS}@aina-db:5432/${DB_BASE}?schema=public"
    depends_on:
      db:
        condition: service_healthy

volumes:
  aina-db-data:
    name: aina-db-data

